# scans

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/blitso/scans/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blitso/scans/: CryptLib.java  MainActivity.java  Message.java  myDbAdapter.java  splash.java
app/src/main/res/anim/: side_slide.xml
app/src/main/res/drawable/: background.xml  duo_shape_clicke.xml  duo_shape_rectangled_rounded_color_accent.xml
app/src/main/res/layout/: activity_main.xml  activity_splash2.xml  listview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/blitso/scans/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
